CTYPE html>

<html>

<head>
	<title>Leef - The Browser</title>
</head>

<style>

@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic);

body {
    font-family: 'Droid Serif', sans-serif, helvetica, arial, sans-serif;
    margin: 10px 3% 0 3%;
    padding: 0;
    text-align: center;

}

#nav ul li {
	list-style: none;
	float: left;
	padding-right: 10px;
	font-weight: 700;
	font-style: italic;
	text-align: center;
}

#nav {
	margin: auto;
    width: 50%;
}

#head {
	text-align: center;
	margin: 0 auto;
}

#subtitle {
	padding-top: 0;
}

</style>

<body>

<div id='head'>
    <h1 id='title'>Leef - the Browser</h1>
    <h3 id='subtitle'>Light-weight, fast, and open-source</h3>

    <div id='nav'>
        <ul><li>{ </li></ul>
    	<ul><li><a href="">Home</a></li></ul>  
    	<ul><li> // </li></ul>
    	<ul><li><a href="">Download</a></li></ul>  
    	<ul><li> // </li></ul>
    	<ul><li><a href="">Features</a></li></ul> 
    	<ul><li> // </li></ul>
    	<ul><li><a href="">Updates & News</a></li></ul>
    	<ul><li> // </li></ul>
    	<ul><li><a href="">Blog</a></li></ul>
        <ul><li> // </li></ul>
    	<ul><li><a href="https://github.com/mAzurkovic/leef-browser">Source</a></li></ul> 	
    	<ul><li> }</li></ul>
    </div>
</div>

</body>

</html>


